<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لینک‌های من</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        h1 {
            color: #ffffff;
        }
        .link {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>لینک‌های من</h1>
        <a class="link" href="https://t.me/ENMGGM" target="_blank">لینک چنل</a>
        <a class="link" href="https://t.me/enmgg" target="_blank">لینک اکانت دوم</a>
        <a class="link" href="https://t.me/theenmggs" target="_blank">لینک اکانت اصلی</a>
        <a class="link" href="https://t.me/enmggsbot" target="_blank">لینک ربات تلگرام</a>
        <a class="link" href="https://t.me/XBCHATBot?start=sec-geacjgffcf" target="_blank">لینک ارتباط ناشناس</a>
    </div>
</body>
</html>